<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Portfolio_BS est un site web dédié à Bertrand Surjous,développeur web spécialisé en React, JavaScript et autres technologies modernes." />
  <meta name="keywords" content="Portfolio_bs,Développement web,Développement,React,Javascript,HTML,CSS,Git,Github" />
  <meta name="author" content="Bertrand Surjous" />
  <script src="https://kit.fontawesome.com/e94989c816.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="./src/assets/images/logobs.png" alt="Logo BS">
  <title>Portfolio_Bertrand_Surjous</title>

  <meta property="og:title" content="Portfolio de Bertrand Surjous">
  <meta property="og:description" content="Découvrez mes projets et compétences en développement web.">
  <meta property="og:image" content="./src/assets/images/capture porfolio_bs.png">
  <meta property="og:url" content="https://bertrand-surjous-henna.vercel.app/">
  <meta property="og:type" content="website">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Portfolio de Bertrand Surjous">
  <meta name="twitter:description" content="Découvrez mes projets et compétences en développement web.">
  <meta name="twitter:image" content="./src/assets/images/capture porfolio_bs.png">



</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init({
        publicKey: "85iD4aPYyQuFWovVK",
      });
    })();
  </script>
</body>

</html>
